View/CreateNewCustomer.xaml

<Window x:Class="A3.View.CreateNewCustomer"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3.View"
        mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:viewModels="clr-namespace:A3.ViewModel;assembly=A3"
    d:DataContext="{d:DesignInstance viewModels:BranchViewModel}"
        WindowStartupLocation="CenterScreen"
    Title="Home"  Height="600" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="BranchBtn_Click">Branch</Button>
            <Separator/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="ProductBtn_Click">Products</Button>
            <Separator/>
            <Button  Style="{DynamicResource MaterialDesignFlatButton}">Orders</Button>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">First Name:</Label>
            <TextBox Width="200" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Name="FirstNameInput"></TextBox>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Last Name:</Label>
            <TextBox Width="200" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Name="LastNameInput"></TextBox>
            <Label  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Telephone:</Label>
            <TextBox Width="200" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Name="TelephoneInput"></TextBox>
            <Button Grid.Column="1" Grid.Row="3" Margin="20,0" Click="CreateNewCustomer_Click">Submit New Customer</Button>
        </Grid>
    </Grid>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Style="{DynamicResource MaterialDesignToolButton}" >
                Products
            </Button>
        </Grid>
        <materialDesign:Card Padding="5" Height="30" Width="80">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Wally's World Point Of Sales System"/>
        </materialDesign:Card>
        <ListView Name="UserGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding Products}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Sku" DisplayMemberBinding="{Binding SKU}"  Width="80"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="200" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding WholeSalePrice}" Width="80" />
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>-->
</Window>
