View/CustomerWindow.xaml

<Window x:Class="A3.View.CustomerWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3.View"
        mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:viewModels="clr-namespace:A3.ViewModel;assembly=A3"
    d:DataContext="{d:DesignInstance viewModels:CustomerViewModel}"
        WindowStartupLocation="CenterScreen"
    Title="Home"  Height="600" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="BranchBtn_Click">Branch</Button>
            <Separator/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="ProductBtn_Click">Products</Button>
            <Separator/>
            <Button  Style="{DynamicResource MaterialDesignFlatButton}">Orders</Button>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="10" Click="CreateNewCustomer_Click" x:Name="NewCustomer" >Create New Customer</Button>
                <Button Margin="10" Grid.Column="2" Click="SelectedCustomer_Click" x:Name="SelectCustomer" IsEnabled="False">Choose Selected Customer</Button>
                <Label Visibility="Hidden" Name="CustomerID" Content="{Binding ElementName=CustomerList,Path=SelectedItem.CustomerID}"></Label>
                <Label Visibility="Hidden" Name="CustomerFirstName" Content="{Binding ElementName=CustomerList,Path=SelectedItem.FirstName}"></Label>
                <Label Visibility="Hidden" Name="CustomerLastName" Content="{Binding ElementName=CustomerList,Path=SelectedItem.LastName}"></Label>
                <Label Visibility="Hidden" Name="CustomerTelephone" Content="{Binding ElementName=CustomerList,Path=SelectedItem.Telephone}"></Label>
            </Grid>
            <ListView SelectionChanged="CustomerList_Clicked" Name="CustomerList" Grid.Row="1" Margin="10"  ItemsSource="{Binding Customers}"  >
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <!--<GridViewColumn Header="Sku" DisplayMemberBinding="{Binding SKU}"  Width="80"/>-->
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="250" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"  Width="250" />
                        <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Telephone}" Width="250" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Style="{DynamicResource MaterialDesignToolButton}" >
                Products
            </Button>
        </Grid>
        <materialDesign:Card Padding="5" Height="30" Width="80">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Wally's World Point Of Sales System"/>
        </materialDesign:Card>
        <ListView Name="UserGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding Products}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Sku" DisplayMemberBinding="{Binding SKU}"  Width="80"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="200" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding WholeSalePrice}" Width="80" />
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>-->
</Window>
