View/OrderWindow.xaml

<Window x:Class="A3.OrderWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3"
        mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:viewModels="clr-namespace:A3.ViewModel;assembly=A3"
    d:DataContext="{d:DesignInstance viewModels:ProductViewModel}"
        WindowStartupLocation="CenterScreen"
        
    Title="Products" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Name="BranchSelected"></Label>
                <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Name="CustomerSelected"></Label>

            </Grid>
            <!--<Button Grid.Column="1">wow</Button>-->
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="295*"/>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="496*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" >SKU:</Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" FontSize="20"  x:Name="productSKU" Content="{Binding ElementName=ProductsList,Path=SelectedItem.SKU}"></Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"  FontSize="20" >Name:</Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"  FontSize="20"  x:Name="productName" Content="{Binding ElementName=ProductsList,Path=SelectedItem.Name}"></Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"  FontSize="20" >Price:</Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"  FontSize="20"  x:Name="productPrice" Content="{Binding ElementName=ProductsList,Path=SelectedItem.WholeSalePrice}"></Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3"  FontSize="20" >Quantity</Label>
                    <Label Visibility="Hidden" x:Name="productStock" Content="{Binding ElementName=ProductsList,Path=SelectedItem.Stock}"></Label>
                    <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" x:Name="productQuantity"  FontSize="20" >1</TextBox>
                    <Button  Grid.Column="1" Click="AddToOrder_Click" x:Name="AddToOrder" Width="200" IsEnabled="False" Margin="148,12,85,14" Content="Add To Order" Grid.Row="3"/>
                </Grid>
                <Label FontSize="20">Product Listing</Label>
                <ListView  Name="ProductsList" Margin="10,40,10,10"  ItemsSource="{Binding Products}"  SelectionChanged="ProductList_Clicked" Grid.ColumnSpan="2" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Sku" DisplayMemberBinding="{Binding SKU}"  Width="80"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="200" />
                            <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}" Width="80" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Border Margin="0,0,0,0" Grid.Row="2">
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Label FontSize="20">Order List</Label>
                        <ListView  Grid.Row="1" Name="lvProductOrder" Margin="0,30,0,0"   >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Sku" DisplayMemberBinding="{Binding SKU}"  Width="80"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="200" />
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding WholeSalePrice}" Width="80" />
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--<Button  Width="200" Margin="0,0,0,0"  Name="RemoveFromOrder" IsEnabled="False">Remove From Order</Button>-->
                        <Button Grid.Row="2" Width="200" Margin="0,0,0,0"  Name="CompleteOrder" IsEnabled="False">Review Order</Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <StackPanel>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="BranchBtn_Click">Branch</Button>
            <Separator/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="ProductBtn_Click">Products</Button>
            <Separator/>
            <Button  Style="{DynamicResource MaterialDesignFlatButton}">Orders</Button>
        </StackPanel>

    </Grid>
</Window>
