View/OrderWindow.xaml

<Window x:Class="A3.OrderWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3"
        mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:viewModels="clr-namespace:A3.ViewModel;assembly=A3"
    d:DataContext="{d:DesignInstance viewModels:ProductViewModel}"
        WindowStartupLocation="CenterScreen"
        
    Title="Products" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--<Button Grid.Column="1">wow</Button>-->
            <Grid  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    

                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="20">Product Listing</Label>
                        <Label Grid.Column="2" FontSize="8">Search For Products</Label>
                        <TextBox Grid.Column="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"></TextBox>
                        <!--<TextBlock  FontSize="20">Product Listing</TextBlock>-->
                        
                    </Grid>
                    <ListView Grid.Row="1" Name="ProductsList"  ItemsSource="{Binding Products}"  SelectionChanged="ProductList_Clicked">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Sku" DisplayMemberBinding="{Binding SKU}"  Width="80"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="200" />
                                <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}" Width="80" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" >SKU:</Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" FontSize="20"  x:Name="productSKU" Content="{Binding ElementName=ProductsList,Path=SelectedItem.SKU}"></Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"  FontSize="15" >Name:</Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"  FontSize="20"  x:Name="productName" Content="{Binding ElementName=ProductsList,Path=SelectedItem.Name}"></Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4"  FontSize="15" >Price:</Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1"  FontSize="20"  x:Name="productPrice" Content="{Binding ElementName=ProductsList,Path=SelectedItem.WholeSalePrice}" Visibility="Hidden"></Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6"  FontSize="15" >Quantity</Label>
                    <Label Visibility="Hidden" x:Name="productStock" Content="{Binding ElementName=ProductsList,Path=SelectedItem.Stock}"></Label>
                    <TextBox Width="50" Padding="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" x:Name="productQuantity"  FontSize="20" >1</TextBox>
                </Grid>
                <Grid  Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Name="BranchSelected"></Label>
                    <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Name="CustomerSelected"></Label>

                </Grid>
            </Grid>
            <Border Margin="0,0,0,0" Grid.Row="2">
                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>


                            <Label FontSize="20">Current Order</Label>
                            <ListView Name="lvProductOrder" Margin="0,30,0,0"   >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Sku" DisplayMemberBinding="{Binding SKU}"  Width="80"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="200" />
                                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding SalePrice}" Width="80" />
                                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Column="1" Margin="0, 40, 0 , 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="86*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label FontSize="15" HorizontalAlignment="Right" Width="100" Grid.ColumnSpan="2">Sub Total:</Label>
                                <Label Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Name="SubTotal" Width="100" Grid.ColumnSpan="2"></Label>
                                <Label Grid.Row="2" FontSize="15" HorizontalAlignment="Right" Width="100" Grid.ColumnSpan="2">Tax (13%):</Label>
                                <Label Grid.Row="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Name="TaxCost" Width="100" Grid.ColumnSpan="2"></Label>
                                <Label Grid.Row="4" FontSize="15" HorizontalAlignment="Right" Width="100" Grid.ColumnSpan="2">Total Cost:</Label>
                                <Label Grid.Row="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Name="TotalCost" Width="100" Grid.ColumnSpan="2"></Label>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button  Click="AddToOrder_Click" x:Name="AddToOrder" Width="200" IsEnabled="False" Content="Add To Order" />

                        <!--<Button  Width="200" Margin="0,0,0,0"  Name="RemoveFromOrder" IsEnabled="False">Remove From Order</Button>-->
                        <Button Grid.Row="1" Width="200" Margin="0,0,0,0"  Name="CompleteOrder" IsEnabled="False" Click="CommitOrder_Click">Commit Order</Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <StackPanel>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="BranchBtn_Click">Branch</Button>
            <Separator/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="ProductBtn_Click">Products</Button>
            <Separator/>
            <Button  Style="{DynamicResource MaterialDesignFlatButton}">Orders</Button>
        </StackPanel>

    </Grid>
</Window>
